SECRET_KEY='iCz_9uqVte9_kDfE7qmLnud6_3tmLbIZ_wKQ8ccvhuMzfIu2kEBaZl3AdH5vjadE8ZY'
CLOUDINARY_CLOUD_NAME='dfp5hfvhl'
CLOUDINARY_API_KEY='925483463218173'
CLOUDINARY_API_SECRET='DHFdL2BUFIsCj8r8wha2G9Z6sC4'
DEBUG=True
